
<!-- COMMENTS derived from SGML -->

<!--
    How browser decides DOCTYPE when its not present inside HTML?
    All latest browsers > Assume it tobe HTML5
    1 Generation Old browsers -> Assume it tobe HTML4
    2 Generations Old > assume it tobe HTML3
    ...

    HTML5 has changed the doctype and DROPPED the VERSION number!!!!!
    <!DOCTYPE html>

-->
<!DOCTYPE html>
<html>
<head>
    <title>Solar System</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            color: brown;
            padding:15px;
            margin:25px;
            border-bottom: 2pt solid red;
            border-top: 1pt dashed green;
        }
        h1,h2,h3{
            background-color: azure;
            border-radius: 10px;
            border:2px solid black;
            padding:10px;
        }
        h1{
            background-color: orange;
        }
        h3{
            background-color:palegoldenrod;
            a
        }
    </style>

</head>

<body>
    <h1>Solar System</h1>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>

    <h2>Planet</h2>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
    <ul type="square">
        <li>
            <h3><a href="mercury.html">Mercury</a></h3>
            <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
        </li>
        <li>
            <h3>Venus</h3>
            <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
        </li>
        <li>
            <h3>Earth</h3>
            <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
        </li>

    </ul>
    <h3>Satelites</h3>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>

    <h2>Star</h2>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>

    <h2>Minor Planets</h2>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>

    <h2>Asteriod Belts</h2>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
</body>
</html>