##Setup 2 appeders
log4j.rootLogger = DEBUG, File, Console

log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = "D:\\Projects\\logs\\app.log"
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.conversionPattern = %d %c %m %n

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.conversionPattern = %d %c %m %n
