driverClassName=oracle.jdbc.OracleDriver
url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
user=scott
password=tiger

#mySqlDS.driverClassName=com.mysql.jdbc.Driver
#mySqlDS.url=jdbc:mysql://localhost:3306/test
#mySqlDS.username=root
#mySqlDS.password=root
	
	