<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .mainHeader{
        text-align: center;
        vertical-align: middle;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20pt;
        font-weight: 700;
        border:2pt solid tan;
        padding-top: 30px;
        margin: 0px;
    }
    
    .Header1{
        text-align: left;
        vertical-align: middle;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15pt;
        font-weight: 700;
        background-color: aquamarine;
        padding-left: 5px
        
    }
    
    section{
            border:2pt solid tan;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 5px;
            margin:0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    .article{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left:10px;
        margin:0px;
    }

    .button{
        border-radius: 5px;
        border-color: black;
    }

    tr{
        margin:0px;
    }

    td{
            margin:0px;
        }

    </style>
</head>

<body>
    <table width="800px" height="500px" style="border: 1px solid tan;margin:0px;">
        <tr style="background-color: antiquewhite">
            <td colspan="2" height="100px" valign="middle">
                <header class="mainHeader" style="height: 100%">The Times of Andheri</header>
            </td>
        </tr>
        <tr style="background-color:beige ">
            <td width="350px" height="200px"  >
                <section class="section" style="height: 100%">
                    <header class="Header1">Mumbai Metro to add 2 extra boogies</header><br /><br />
                    <article class="article">
                        Dont believe our headlines. Dont believe our headlines. Dont believe our headlines.
                        Dont believe our headlines. Dont believe our headlines. Dont believe our headlines.
                        Dont believe our headlines. Dont believe our headlines.
                    </article>
                </section>
            </td>
            <td rowspan="2" width="150px" height="400px">
                <section class="section" style="height: 100%; padding-left:10px;">
                    <h3>Today's Poll</h3>
                    <form id="frm1" >
                        <h4>Which if following is worst actor?</h4>
                        <input type="radio" name="actor" value="uday" required="true">Uday Chopra<br />
                        <input type="radio" name="actor" value="aditya">Aditya Panchal<br />
                        <input type="radio" name="actor" value="salman">Salman Khan<br /><br />
                        <center><input type="Submit" name="ok" value="OK" class="button" /></center>

                    </form>
                </section>
            </td>

        </tr>
        <tr style="background-color:beige ">
            <td width="350px" height="200px">
                <section class="section" style="height: 100%">
                    <header class="Header1">BEST to cancel route #370</header><br /><br />
                    <article class="article">
                        Dont believe our headlines. Dont believe our headlines. Dont believe our headlines.
                        Dont believe our headlines. Dont believe our headlines. Dont believe our headlines.
                        Dont believe our headlines. Dont believe our headlines.
                    </article>
                </section>
            </td>
        </tr>
    </table>
</body>

</html>